{
  "name": "closets",
  "version": "1.0.0",
  "description": "Closet inventory app for csllc",
  "main": "server/server.js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inventory-application/closets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inventory-application/closets/issues"
  },
  "homepage": "https://github.com/inventory-application/closets",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.1.1",
  }
}
